<header class="header" id="header">
  <button type="button" title="open navigation" class="nav__toggle"></button>

  <div class="nav">
    <div class="nav__wrap">
      <a class="logo" href="https://ragnarok-origin.com/" target="_blank" title="Ragnarok ORIGIN"></a>
      <nav>
        <ul class="nav__list">
          <li class="nav-item nav-item--1">
            <a class="link btn_homepage" onclick="alert('This event has ended'); return false;" title="1st Anniversary Costume Event:This event has ended">
              <span class="sr-only">1st Anniversary Costume Event</span>
            </a>
          </li>
          <li class="nav-item nav-item--2">
            <a class="link btn_onechallenge" onclick="alert('This event has ended'); return false;" title="Soundtrack Cover Challenge Event:This event has ended">
              <span class="sr-only">Soundtrack Cover Challenge Event</span>
            </a>
          </li>
          <li class="nav-item nav-item--3">
            <a class="link active btn_fortuneteller" href="index.html" title="Fortune Teller Event">
              <span class="sr-only">Fortune Teller Event</span>
            </a>
          </li>
        </ul>
        <ul class="app-download">
          <li><a href="https://app.adjust.com/k4fy0ev" class="app-download__link app-download__link--aos btn_googlestore_fortuneteller_hamburger" target="_blank" title="GET IT ON Google Play"> </a></li>
          <li><a href="https://app.adjust.com/vsn7791" class="app-download__link app-download__link--ios btn_appstore_fortuneteller_hamburger" target="_blank" title="Download on the App Store"> </a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- E : header -->
